{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "sourceMap": false,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["node_modules", "dist", "esm", "lib", "scripts", "webpack.config.js"]
}
